* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Monserrat', sans-serif;
    margin: 0;
}

.backdrop {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

/**
Nav Styles Begin
 **/

.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #2ddf5c;
    padding: 12px 5px 12px 5px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav {
    display: none;
}

.main-nav__items {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.main-nav__item {
    margin: 0 1rem;
}

.main-nav__item a, .mobile-nav__item a {
    text-decoration: none;
    color: #0e4f1f;
    font-weight: bold;
    padding: 0.1rem 0;
}

.main-nav__item a:hover, .main-nav__item a:active {
    color: #FFFFFF;
    border-bottom: 5px solid #FFFFFF;
}

.nav_button a, .mobile-nav_button a {
    color: #FFFFFF;
    background: #212121;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.nav_button a:hover, .nav_button a:active {
    color: #212121;
    background: #FFFFFF;
    border-bottom: none;
}

.logo {
    font-weight: 400;
    font-size: 2em;
    padding: 10px 35px;
    text-decoration: none;
    color: #9b0619;
    letter-spacing: 0.07em;
  }

/**Main Nav Style Ends*/

/* Mobile Nav */

.mobile-nav {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: rgb(25, 255, 121);
    width: 80%;
    height: 100vh;
}

.mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-nav__item {
    margin: 1rem 0;
}

.mobile-nav__item a {
    font-size: 1.5rem;
}

.toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
}

/*Mobile Nav Ends*/

/*Main Area Styles*/

.sitewrapp {
    display: grid;
    grid-template-rows: repeat(2, fit-content(15rem));
    grid-gap: 0.5rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

#landing-page-text {
    background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent), url("../images/project\ image.jpg") center/cover no-repeat border-box, #ff1b68;
    width: 100vw;
    min-height: 86.3vh;
    position: relative;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.open {
    display: block;
}

/*Main Area Styles End*/

/*Footer Styles*/

.main-footer {
    background: black;
    padding: 2rem;
}

#landing-page-footer {
    background: black;
    padding: 2rem;
    margin-top: 0;
}

.footer-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-link {
    margin: 1rem 0;
}

.footer-link a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-link a:hover, .footer-link a:active {
    color: #ccc;
}

/*Footer Ends*/

/*Dimensions*/

.page-col-1 {
    width: 8.33%;
}

.page-col-2 {
    width: 16.66%;
}

.page-col-3 {
    width: 25%;
}

.page-col-4 {
    width: 33.33%;
}

.page-col-5 {
    width: 41.66%;
}

.page-col-6 {
    width: 50%;
}

.page-col-7 {
    width: 58.33%;
}

.page-col-8 {
    width: 66.66%;
}

.page-col-9 {
    width: 75%;
}

.page-col-10 {
    width: 83.33%;
}

.page-col-11 {
    width: 91.66%;
}

.page-col-12 {
    width: 100%;
}

[class*="page-col"] {
    margin: auto;
}

/*Dimensions End


  
/* Asides Styling */

.aside-nav {
    display: none;
  }

  #aside {
    background: #2ddf5c;
  }

  .aside__items {
    padding: 0;
  	margin: 0;
  	list-style: none;
    display: flex;
    flex-direction: column;
  }

  .aside__item {
  	margin: 1rem 0;
  }

  .aside__item a, .mobile-nav__item a {
  	text-decoration: none;
  	font-weight: bold;
    border-bottom: 1px solid #0d172e;
    border-top: 1px solid #0d172e;
    color: #ffffff;
    display: block;
    font-size: 17px;
    font-weight: 500;
    padding: 28px 20px;
    text-decoration: none;
  }

  .aside__item a:hover, .main-nav__item a:active {
  	color: #FFFFFF;
  	border-bottom: 5px solid #FFFFFF;
  }

  /*Button*/
  .page_button a {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    border-radius: 8px;
    margin: 15rem;
    width: 10rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    /* background: #2ddf5c; */
    border: 2px solid #2ddf5c;
    color: #fffffa;
  }

  .page_button a:active, .page_button a:hover {
    color: #212121;
    background: #FFFFFF;
    border-bottom: none;

    
}

button.view a {
    text-decoration: none;
    color: #ffffff;
  }
  
  button.view {
    border-radius: .36em;
    border: .1px solid grey;
    padding: .25em 1em;
    font-size: 1em;
    cursor: pointer;
    background-color: rgb(30, 130, 76);
    color: #ffffff;
    opacity: .8;
  }
  
  button.btn-submit{
    border-radius: .36em;
    border: .1px solid grey;
    padding: .25em 1em;
    font-size: 1em;
    cursor: pointer;
    background-color: rgb(12, 241, 12);
    color: #ffffff;
    opacity: .8;
  }
  
  button.btn-close {
    border-radius: .36em;
    border: .1px solid grey;
    padding: .25em 1em;
    font-size: 1em;
    cursor: pointer;
    background-color: rgb(108, 122, 137);
    color: #ffffff;
    opacity: .8;
  }
  button.btn-add {
    border-radius: .36em;
    border: .1px solid grey;
    padding: .25em 1em;
    font-size: 1em;
    cursor: pointer;
    background-color: #80ffc1;
    color: #ffffff;
    opacity: .8;
  }
  
  button.btn-edit {
    border-radius: .36em;
    border: .1px solid grey;
    padding: .25em 1em;
    font-size: 1em;
    cursor: pointer;
    background-color: #e5f506;
    color: #ffffff;
    opacity: .8;
  }
  
  button.btn-remove {
    border-radius: .36em;
    border: .1px solid grey;
    padding: .25em 1em;
    font-size: 1em;
    cursor: pointer;
    background-color: #ff6666;
    color: #ffffff;
    opacity: .8;
  }
  
    .toggle-button {
        width: 3rem;
        background: transparent;
        border: none;
        cursor: pointer;
        padding-top: 0;
        padding-bottom: 0;
        vertical-align: middle;
    }
  
    .toggle-button:focus {
        outline: none;
    }
  
    .toggle-button__bar {
        width: 100%;
        height: 0.2rem;
        background: black;
        display: block;
        margin: 0.6rem 0;
    }
    .btn-hollow {
        border: 2px solid #2ddf5c;
        color: #fffffa;
    } 

/*Button Ends*/

/* Tables */

.profile-table-wrap {
    margin-top: 1rem;
}

.tablewrapp {
    display: grid;
      grid-template-rows: repeat(2, fit-content(20rem));
      grid-gap: 0.5rem;
      margin-top: 1rem;
      justify-content: center;
      align-items: center;
  }

  .table-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 1em;
    margin-top: 1.5em;
}

  .shade {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    margin: 0;
    top: 0;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.profile-table {
    /* background-color: rgba(26, 212, 42, 0.7); */
    width: 100%;
    margin: 0;
    top: 0;
    height: 100%;
}

  .table-container {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    /* background-color: rgba(23, 211, 32, 0.86); */
    color: #f6f6f6;
}

div.main-table {
  overflow-x: auto!important;
}

table.main-table {
  border-collapse: collapse;
  width: 100%;
}

table.main-table th,
table.main-table td {
  padding: .5em;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
  background-color: #d3d1d1;
  color: #3b3b3b;
}

tr:nth-child(odd) {
  background-color: rgba(6, 107, 32, 0.86);
  color: #c7c5c5;
}
/*Table End*/

/*  Modal  */

.party-modal {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgba(64, 64, 64, 0.55);
    height: 100%;
    position: fixed;
    top: 0em;
    display: none;
    overflow: auto;
    z-index: 1;
  }
  
  .party-modal-section {
    top: 2em;
    width: 30%;
    height: auto;
    margin: auto;
    margin-top: 3.8em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(242, 241, 239);
    display: none;
    overflow: auto;
    padding-top: 0em;
    border-top: .3em inset rgb(30, 130, 76);
    border-bottom: .4em inset rgb(30, 130, 76);
  }
  
  .party-modal-section p>label {
    margin-bottom: .2em;
    font-weight: 600;
    color: #3b3b3b;
  }
  
  .party-modal-section p {
    text-align: justify!important;
    font-size: .9em;
  }
  
  .party-modal-heading {
    background-color: rgb(30, 130, 76);
    padding: .5em;
    margin-bottom: 1em;
    color: white;
  }

  /*Modal End*/

  /*card*/
  .card {
    margin: 0;
    padding: 0;
    width: 70%;
    height: 50%;
    position: fixed;
    top: 0em;
    display: inline-block;
    overflow: auto;
    z-index: 1;
  }
  
  .card-section {
    top: 2em;
    width: 30%;
    height: auto;
    margin: auto;
    margin-top: 3.8em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(242, 241, 239);
    display: inline-block;
    overflow: auto;
    padding-top: 0em;
    border-top: .3em inset rgb(30, 130, 76);
    border-bottom: .4em inset rgb(30, 130, 76);
  }
  
  .card-section p>label {
    margin-bottom: .2em;
    font-weight: 600;
    color: #3b3b3b;
  }
  
  .card-section p {
    text-align: justify!important;
    font-size: .9em;
  }
  
  .card-heading {
    background-color: rgb(30, 130, 76);
    padding: .5em;
    margin-bottom: 1em;
    color: white;
  }
  #dash-board {
    display: grid;
    grid-template-rows: repeat(3, fit-content(15rem));
    grid-gap: 0.5rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.dash-board {
    margin: 0.5rem;
    border: 4px solid #0e4f1f;
    padding: 1rem;
    flex-shrink: 0;
}

.dash-board:hover, .dash-board:active {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-color: #1976D2;
}

.dash-board a {
    text-decoration: none;
    color: inherit;
}

.dash-board-list {
    color: #FFFFFF;
    margin: 4rem;
    width: 30rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}
 

/*Media Queries*/

@media (min-width: 40rem) {
    .toggle-button {
        display: none;
    }
    .main-nav {
        display: flex;
    }

    .page_button a {
        color: #FFFFFF;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        margin: 15rem;
        width: 30rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        /* background: #2ddf5c; */
        border: 2px solid #2ddf5c;
        color: #fffffa;
      }
      
      .footer-link {
        display: inline-block;
        margin: 0 1rem;
    }
    .footer-links {
        /* flex-direction: row; */
        text-align: center;
    }
}

@media (min-width: 40rem) {
    
}

/*Media Queries End*/

